# Software-Architecture-

Assigment1-Document_Editor/: pom.xml  test.docx
Assigment1-Document_Editor/src/main/java/org/example/: Main.java
Assigment1-Document_Editor/src/main/java/org/example/document/: Document.java  HtmlDocument.java  PdfDocument.java  WordDocument.java
Assigment1-Document_Editor/src/main/java/org/example/editor/: DocumentEditor.java
Assigment1-Document_Editor/src/main/java/org/example/factory/: DocumentFactory.java  DocumentFactoryRegistry.java  HtmlDocumentFactory.java  PdfDocumentFactory.java  WordDocumentFactory.java
Assigment1-Document_Editor/src/test/java/org/example/document/: HtmlDocumentTest.java  PdfDocumentTest.java  WordDocumentTest.java
Assigment1-Document_Editor/src/test/java/org/example/editor/: DocumentEditorTest.java
Assigment1-Document_Editor/src/test/java/org/example/factory/: DocumentFactoryRegistryTest.java
assigment1-car_configuration/: pom.xml
assigment1-car_configuration/src/main/java/org/example/: Main.java
assigment1-car_configuration/src/main/java/org/example/car/: Car.java  CarBuilder.java  CarOptions.java
assigment1-car_configuration/src/main/java/org/example/car/enums/: CarModel.java  Color.java  EngineType.java  InteriorFeature.java  Rims.java  SafetyFeature.java  Transmission.java
assigment1-car_configuration/src/test/java/org/example/car/: CarBuilderTest.java
behavioral_design_patterns/: mvnw.cmd  pom.xml  readme.md
behavioral_design_patterns/src/main/java/org/example/: BehavioralPatternsApplication.java
behavioral_design_patterns/src/main/java/org/example/command/: CancelOrderCommand.java  PlaceOrderCommand.java
behavioral_design_patterns/src/main/java/org/example/controller/: GlobalExceptionHandler.java  OrderController.java
behavioral_design_patterns/src/main/java/org/example/handler/: InventoryCheckHandler.java  OrderValidationHandler.java  PaymentValidationHandler.java
behavioral_design_patterns/src/main/java/org/example/model/: Order.java  OrderItem.java  Product.java
behavioral_design_patterns/src/main/java/org/example/notification/: EmailNotification.java  NotificationService.java  SMSNotification.java
behavioral_design_patterns/src/main/java/org/example/payment/: CreditCardPayment.java  PayPalPayment.java  PaymentStrategy.java
behavioral_design_patterns/src/main/java/org/example/repository/: OrderRepository.java  ProductRepository.java
behavioral_design_patterns/src/main/java/org/example/service/: OrderService.java
